        Forgotten      __        Kindoms
                     /  o  \
                    |    O   |
                     \ __O__ /
                      |     |
          ____________|_____|___________
         /   _________  ___  _________   \
        /   /XXXXXXX/ /   \ \XXXXXXX\   \
       /   /XXXXXXX/ /     \ \XXXXXXX\   \
      /   /XXXXXXX/ /       \ \XXXXXXX\   \
     /___/_______ /_/_________\_______\___\
     |             |   Castle    |        |
     |      |      |    _____    |        |
     |      |      |   |     |   |        |
     |      |      |___|     |___|        |
     |      |______|___|_____|___|        |
     |             /   \     /   \        |
      \___________/     \___/     \_______/
